# https://www.playframework.com/documentation/latest/Configuration

#play.http.secret.key="changeme"
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
# ^ relax. this value from https://www.playframework.com/documentation/3.0.x/ApplicationSecret :-)
play.http.secret.key=${?APPLICATION_SECRET}
